# Calc

./: ._Logo.rsrc  .gitignore  881CALC.PRJ  BUTTONS.H  CALC.DFN  CALC.DOC  CALC.DSW  CALC.H  CALC.HLP  CALC.HPJ  CALC.IDE  CALC.PH  CALC.RC  CALC.RSC  CALC.RSH  CALC.RTF  CALC.RWS  CALC32.sln  CALC32.vcxproj  CALC32.vcxproj.filters  CALCGEM.C  CALCULAT.H  CALCWIN.C  Calc128.tif  Calc32.tif  Calc48.tif  GEMCALC.PRJ  GEMSEND.C  GEMSEND.PRJ  Logo.tif  MENU.H  PCGEM.C  README.TXT  README.md  calc.icns  calc.plist  calcmac.c  calculat.c
Calculator Help/: Calculator Help idx  Calculator Help.html  menu.html  panels.html
Screen Shots/: Large Panel.tiff
calc.nib/: info.nib  objects.xib
calc.pbproj/: gak.pbxuser  gak.perspective  project.pbxproj
