#define T0OBJ 0
#define T1OBJ 90
#define T2OBJ 116
#define T3OBJ 155
#define T4OBJ 240
#define FREEBB 0
#define FREEIMG 0
#define FREESTR 352

BYTE *rs_strings[] = {
"Large panel",
"Inv",
"Ran",
"Xin",
"hyp",
"log",
"abs",
"Min",
"äxý",
"ån",
"sin",
"ln",
"int",
"MR",
"äx",
"ån1",
"cos",
"1/x",
"frc",
"M+",
"n",
"³",
"tan",
"û",
"x!",
"M-",
"Flt",
"Byt",
"Wrd",
"Lng",
"Eng",
"X/M",
"Inv",
"",
"",
"Hyp",
"",
"",
"Deg",
"",
"",
"M",
"",
"",
"S",
"",
"",
"Dec",
"",
"",
"Float",
"",
"",
"-1.0",
"",
"",
"-1097",
"",
"",
"K",
"",
"",
"Bin",
"Oct",
"Dec",
"Hex",
"ø'\"",
"X/Y",
"F",
"E",
"D",
"C",
"B",
"A",
"Rnd",
"[(",
"7",
"4",
"1",
"0",
"Fix",
")]",
"8",
"5",
"2",
".",
"Deg",
"C",
"9",
"6",
"3",
"Exp",
"Rad",
"AC",
"",
"*",
"+",
"ñ",
"Gra",
"",
"ö",
"-",
"not",
"mod",
"and",
"xor",
"or",
"=",
" Calc ",
" Edit ",
" Panel ",
"  About...          ",
"--------------------",
"1",
"2",
"3",
"4",
"5",
"6",
"  Quit   ^Q",
"------------",
"  Paste  ^V",
"  Copy   ^C",
"  Large ",
"  Scientific ",
"  Computer ",
"  Small ",
"M",
"",
"",
"-2.0",
"",
"",
"-9999",
"",
"",
"K",
"",
"",
"Small panel",
"Min",
"MR",
"M+",
"M-",
"X/M",
"[(",
"7",
"4",
"1",
"0",
")]",
"8",
"5",
"2",
".",
"Fix",
"C",
"9",
"6",
"3",
"Exp",
"Rnd",
"AC",
"",
"*",
"+",
"ñ",
"X/Y",
"",
"ö",
"-",
"=",
"Inv",
"Eng",
"Xin",
"Yin",
"k",
"hyp",
"log",
"Scientific panel",
"LR",
"ån",
"äxý",
"äyý",
"m",
"sin",
"ln",
"LNR",
"ån1",
"äx",
"äy",
"r",
"cos",
"1/x",
"EXR",
"³",
"n",
"äxy",
"BST",
"tan",
"x!",
"PR",
"Ran",
"X",
"Y",
"ø'\"",
"û",
"BK",
"Inv",
"",
"",
"Hyp",
"",
"",
"Deg",
"",
"",
"M",
"",
"",
"S",
"",
"",
"-3.0",
"",
"",
"-9999",
"",
"",
"K",
"",
"",
"Line",
"",
"",
"abs",
"[(",
"7",
"4",
"1",
"0",
"int",
")]",
"8",
"5",
"2",
".",
"frc",
"C",
"9",
"6",
"3",
"Exp",
"Deg",
"Rnd",
"AC",
"",
"*",
"+",
"ñ",
"Rad",
"Fix",
"",
"ö",
"-",
"=",
"Gra",
"Min",
"MR",
"M+",
"M-",
"X/M",
"X/Y",
"Inv",
"",
"",
"M",
"",
"",
"Dec",
"",
"",
"Float",
"",
"",
"Computer Panel",
"",
"",
"-4.0",
"",
"",
"-9999",
"",
"",
"K",
"",
"",
"Inv",
"Byt",
"Wrd",
"Lng",
"Flt",
"Bin",
"Dec",
"Fix",
"Rnd",
"int",
"frc",
"abs",
"Oct",
"Hex",
"Min",
"[(",
"7",
"4",
"1",
"0",
"A",
"MR",
")]",
"8",
"5",
"2",
".",
"B",
"M+",
"C",
"9",
"6",
"3",
"Exp",
"C",
"M-",
"AC",
"",
"*",
"+",
"ñ",
"D",
"X/M",
"",
"ö",
"-",
"not",
"E",
"X/Y",
"mod",
"and",
"xor",
"or",
"=",
"F"};

LONG rs_frstr[] = {
0};

BITBLK rs_bitblk[] = {
0};

LONG rs_frimg[] = {
0};

ICONBLK rs_iconblk[] = {
0};

TEDINFO rs_tedinfo[] = {
32L, 33L, 34L, 5, 6, 0, 0x1180, 0x0, -1, 4,1,
35L, 36L, 37L, 5, 6, 0, 0x1180, 0x0, -1, 4,1,
38L, 39L, 40L, 5, 6, 0, 0x1180, 0x0, -1, 4,1,
41L, 42L, 43L, 5, 6, 0, 0x1180, 0x0, -1, 2,1,
44L, 45L, 46L, 5, 6, 0, 0x1180, 0x0, -1, 2,1,
47L, 48L, 49L, 5, 6, 0, 0x1180, 0x0, -1, 4,1,
50L, 51L, 52L, 5, 6, 0, 0x1180, 0x0, -1, 6,1,
53L, 54L, 55L, 3, 6, 0, 0x1180, 0x0, -1, 5,1,
56L, 57L, 58L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
59L, 60L, 61L, 5, 6, 0, 0x1180, 0x0, -1, 2,1,
127L, 128L, 129L, 5, 6, 0, 0x1180, 0x0, -1, 2,1,
130L, 131L, 132L, 3, 6, 0, 0x1180, 0x0, -1, 5,1,
133L, 134L, 135L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
136L, 137L, 138L, 5, 6, 0, 0x1180, 0x0, -1, 2,1,
208L, 209L, 210L, 5, 6, 0, 0x1180, 0x0, -1, 4,1,
211L, 212L, 213L, 5, 6, 0, 0x1180, 0x0, -1, 4,1,
214L, 215L, 216L, 5, 6, 0, 0x1180, 0x0, -1, 4,1,
217L, 218L, 219L, 5, 6, 0, 0x1180, 0x0, -1, 2,1,
220L, 221L, 222L, 5, 6, 0, 0x1180, 0x0, -1, 2,1,
223L, 224L, 225L, 3, 6, 0, 0x1180, 0x0, -1, 5,1,
226L, 227L, 228L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
229L, 230L, 231L, 5, 6, 0, 0x1180, 0x0, -1, 2,1,
232L, 233L, 234L, 5, 6, 0, 0x1180, 0x0, -1, 5,1,
273L, 274L, 275L, 5, 6, 0, 0x1180, 0x0, -1, 4,1,
276L, 277L, 278L, 5, 6, 0, 0x1180, 0x0, -1, 2,1,
279L, 280L, 281L, 5, 6, 0, 0x1180, 0x0, -1, 4,1,
282L, 283L, 284L, 5, 6, 0, 0x1180, 0x0, -1, 6,1,
285L, 286L, 287L, 5, 6, 0, 0x1180, 0x0, -1, 15,1,
288L, 289L, 290L, 3, 6, 0, 0x1180, 0x0, -1, 5,1,
291L, 292L, 293L, 3, 6, 0, 0x1180, 0x0, -1, 6,1,
294L, 295L, 296L, 5, 6, 0, 0x1180, 0x0, -1, 2,1};

OBJECT rs_object[] = {
-1, 1, 89, G_BOX, NONE, NORMAL, 0x11112L, 12,1538, 70,18,
2, -1, -1, G_STRING, NONE, NORMAL, 0x0L, 3,1, 11,1,
3, -1, -1, G_BUTTON, 0x5, NORMAL, 0x1L, 3,4, 3,1,
4, -1, -1, G_BUTTON, 0x5, NORMAL, 0x2L, 3,6, 3,1,
5, -1, -1, G_BUTTON, 0x5, NORMAL, 0x3L, 3,8, 3,1,
6, -1, -1, G_BUTTON, 0x5, NORMAL, 0x4L, 3,10, 3,1,
7, -1, -1, G_BUTTON, 0x5, NORMAL, 0x5L, 3,12, 3,1,
8, -1, -1, G_BUTTON, 0x5, NORMAL, 0x6L, 3,14, 3,1,
9, -1, -1, G_BUTTON, 0x5, NORMAL, 0x7L, 3,16, 3,1,
10, -1, -1, G_BUTTON, 0x5, NORMAL, 0x8L, 8,6, 3,1,
11, -1, -1, G_BUTTON, 0x5, NORMAL, 0x9L, 8,8, 3,1,
12, -1, -1, G_BUTTON, 0x5, NORMAL, 0xAL, 8,10, 3,1,
13, -1, -1, G_BUTTON, 0x5, NORMAL, 0xBL, 8,12, 3,1,
14, -1, -1, G_BUTTON, 0x5, NORMAL, 0xCL, 8,14, 3,1,
15, -1, -1, G_BUTTON, 0x5, NORMAL, 0xDL, 8,16, 3,1,
16, -1, -1, G_BUTTON, 0x5, NORMAL, 0xEL, 13,6, 3,1,
17, -1, -1, G_BUTTON, 0x5, NORMAL, 0xFL, 13,8, 3,1,
18, -1, -1, G_BUTTON, 0x5, NORMAL, 0x10L, 13,10, 3,1,
19, -1, -1, G_BUTTON, 0x5, NORMAL, 0x11L, 13,12, 3,1,
20, -1, -1, G_BUTTON, 0x5, NORMAL, 0x12L, 13,14, 3,1,
21, -1, -1, G_BUTTON, 0x5, NORMAL, 0x13L, 13,16, 3,1,
22, -1, -1, G_BUTTON, 0x5, NORMAL, 0x14L, 18,6, 3,1,
23, -1, -1, G_BUTTON, 0x5, NORMAL, 0x15L, 18,8, 3,1,
24, -1, -1, G_BUTTON, 0x5, NORMAL, 0x16L, 18,10, 3,1,
25, -1, -1, G_BUTTON, 0x5, NORMAL, 0x17L, 18,12, 3,1,
26, -1, -1, G_BUTTON, 0x5, NORMAL, 0x18L, 18,14, 3,1,
27, -1, -1, G_BUTTON, 0x5, NORMAL, 0x19L, 18,16, 3,1,
28, -1, -1, G_BUTTON, 0x5, NORMAL, 0x1AL, 23,6, 3,1,
29, -1, -1, G_BUTTON, 0x5, NORMAL, 0x1BL, 23,8, 3,1,
30, -1, -1, G_BUTTON, 0x5, NORMAL, 0x1CL, 23,10, 3,1,
31, -1, -1, G_BUTTON, 0x5, NORMAL, 0x1DL, 23,12, 3,1,
32, -1, -1, G_BUTTON, 0x5, DISABLED, 0x1EL, 23,14, 3,1,
33, -1, -1, G_BUTTON, 0x5, NORMAL, 0x1FL, 23,16, 3,1,
44, 34, 43, G_BOX, NONE, SHADOWED, 0xFD1100L, 27,1, 39,2,
35, -1, -1, G_TEXT, NONE, NORMAL, 0x0L, 0,0, 3,1,
36, -1, -1, G_TEXT, NONE, NORMAL, 0x1L, 3,0, 3,1,
37, -1, -1, G_TEXT, NONE, NORMAL, 0x2L, 11,0, 3,1,
38, -1, -1, G_TEXT, NONE, NORMAL, 0x3L, 8,0, 1,1,
39, -1, -1, G_TEXT, NONE, NORMAL, 0x4L, 7,0, 1,1,
40, -1, -1, G_TEXT, NONE, NORMAL, 0x5L, 15,0, 3,1,
41, -1, -1, G_TEXT, NONE, NORMAL, 0x6L, 19,0, 6,1,
42, -1, -1, G_TEXT, NONE, NORMAL, 0x7L, 0,1, 33,1,
43, -1, -1, G_TEXT, NONE, NORMAL, 0x8L, 34,1, 5,1,
33, -1, -1, G_TEXT, NONE, NORMAL, 0x9L, 9,0, 1,1,
45, -1, -1, G_BUTTON, 0x5, NORMAL, 0x3EL, 28,6, 3,1,
46, -1, -1, G_BUTTON, 0x5, NORMAL, 0x3FL, 28,8, 3,1,
47, -1, -1, G_BUTTON, 0x5, NORMAL, 0x40L, 28,10, 3,1,
48, -1, -1, G_BUTTON, 0x5, NORMAL, 0x41L, 28,12, 3,1,
49, -1, -1, G_BUTTON, 0x5, NORMAL, 0x42L, 28,14, 3,1,
50, -1, -1, G_BUTTON, 0x5, NORMAL, 0x43L, 28,16, 3,1,
51, -1, -1, G_BUTTON, 0x5, DISABLED, 0x44L, 34,6, 3,1,
52, -1, -1, G_BUTTON, 0x5, DISABLED, 0x45L, 34,8, 3,1,
53, -1, -1, G_BUTTON, 0x5, DISABLED, 0x46L, 34,10, 3,1,
54, -1, -1, G_BUTTON, 0x5, DISABLED, 0x47L, 34,12, 3,1,
55, -1, -1, G_BUTTON, 0x5, DISABLED, 0x48L, 34,14, 3,1,
56, -1, -1, G_BUTTON, 0x5, DISABLED, 0x49L, 34,16, 3,1,
57, -1, -1, G_BUTTON, 0x5, NORMAL, 0x4AL, 39,6, 3,1,
58, -1, -1, G_BUTTON, 0x5, NORMAL, 0x4BL, 39,8, 3,1,
59, -1, -1, G_BUTTON, 0x5, NORMAL, 0x4CL, 39,10, 3,1,
60, -1, -1, G_BUTTON, 0x5, NORMAL, 0x4DL, 39,12, 3,1,
61, -1, -1, G_BUTTON, 0x5, NORMAL, 0x4EL, 39,14, 3,1,
62, -1, -1, G_BUTTON, 0x5, NORMAL, 0x4FL, 39,16, 3,1,
63, -1, -1, G_BUTTON, 0x5, NORMAL, 0x50L, 44,6, 3,1,
64, -1, -1, G_BUTTON, 0x5, NORMAL, 0x51L, 44,8, 3,1,
65, -1, -1, G_BUTTON, 0x5, NORMAL, 0x52L, 44,10, 3,1,
66, -1, -1, G_BUTTON, 0x5, NORMAL, 0x53L, 44,12, 3,1,
67, -1, -1, G_BUTTON, 0x5, NORMAL, 0x54L, 44,14, 3,1,
68, -1, -1, G_BUTTON, 0x5, NORMAL, 0x55L, 44,16, 3,1,
69, -1, -1, G_BUTTON, 0x5, NORMAL, 0x56L, 49,6, 3,1,
70, -1, -1, G_BUTTON, 0x5, NORMAL, 0x57L, 49,8, 3,1,
71, -1, -1, G_BUTTON, 0x5, NORMAL, 0x58L, 49,10, 3,1,
72, -1, -1, G_BUTTON, 0x5, NORMAL, 0x59L, 49,12, 3,1,
73, -1, -1, G_BUTTON, 0x5, NORMAL, 0x5AL, 49,14, 3,1,
74, -1, -1, G_BUTTON, 0x5, NORMAL, 0x5BL, 49,16, 3,1,
75, -1, -1, G_BUTTON, 0x5, NORMAL, 0x5CL, 54,6, 3,1,
76, -1, -1, G_BUTTON, 0x5, NORMAL, 0x5DL, 54,8, 8,1,
77, -1, -1, G_BUTTON, 0x5, NORMAL, 0x5EL, 54,10, 3,1,
78, -1, -1, G_BUTTON, 0x5, NORMAL, 0x5FL, 54,12, 3,1,
79, -1, -1, G_BUTTON, 0x5, NORMAL, 0x60L, 54,14, 3,1,
80, -1, -1, G_BUTTON, 0x5, NORMAL, 0x61L, 54,16, 3,1,
81, -1, -1, G_BUTTON, 0x5, NORMAL, 0x62L, 59,6, 3,1,
82, -1, -1, G_BUTTON, 0x5, NORMAL, 0x63L, 59,10, 3,1,
83, -1, -1, G_BUTTON, 0x5, NORMAL, 0x64L, 59,12, 3,1,
84, -1, -1, G_BUTTON, 0x5, NORMAL, 0x65L, 59,14, 3,1,
85, -1, -1, G_BUTTON, 0x5, DISABLED, 0x66L, 59,16, 3,1,
86, -1, -1, G_BUTTON, 0x5, DISABLED, 0x67L, 64,6, 3,1,
87, -1, -1, G_BUTTON, 0x5, DISABLED, 0x68L, 64,8, 3,1,
88, -1, -1, G_BUTTON, 0x5, DISABLED, 0x69L, 64,10, 3,1,
89, -1, -1, G_BUTTON, 0x5, DISABLED, 0x6AL, 64,12, 3,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0x6BL, 64,14, 3,3,
-1, 1, 6, G_IBOX, NONE, NORMAL, 0x0L, 0,0, 90,25,
6, 2, 2, G_BOX, NONE, NORMAL, 0x1100L, 0,0, 1620,513,
1, 3, 5, G_IBOX, NONE, NORMAL, 0x0L, 2,0, 19,769,
4, -1, -1, G_TITLE, NONE, NORMAL, 0x6CL, 0,0, 6,769,
5, -1, -1, G_TITLE, NONE, NORMAL, 0x6DL, 6,0, 6,769,
2, -1, -1, G_TITLE, NONE, NORMAL, 0x6EL, 12,0, 7,769,
0, 7, 21, G_IBOX, NONE, NORMAL, 0x0L, 0,769, 80,19,
16, 8, 15, G_BOX, NONE, NORMAL, 0xFF1100L, 2,0, 20,8,
9, -1, -1, G_STRING, NONE, NORMAL, 0x6FL, 0,0, 20,1,
10, -1, -1, G_STRING, NONE, DISABLED, 0x70L, 0,1, 20,1,
11, -1, -1, G_STRING, NONE, NORMAL, 0x71L, 0,2, 20,1,
12, -1, -1, G_STRING, NONE, NORMAL, 0x72L, 0,3, 20,1,
13, -1, -1, G_STRING, NONE, NORMAL, 0x73L, 0,4, 20,1,
14, -1, -1, G_STRING, NONE, NORMAL, 0x74L, 0,5, 20,1,
15, -1, -1, G_STRING, NONE, NORMAL, 0x75L, 0,6, 20,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x76L, 0,7, 20,1,
21, 17, 20, G_BOX, NONE, NORMAL, 0xFF1100L, 8,0, 12,4,
18, -1, -1, G_STRING, NONE, NORMAL, 0x77L, 0,3, 12,1,
19, -1, -1, G_STRING, NONE, DISABLED, 0x78L, 0,2, 12,1,
20, -1, -1, G_STRING, NONE, NORMAL, 0x79L, 0,1, 12,1,
16, -1, -1, G_STRING, NONE, NORMAL, 0x7AL, 0,0, 12,1,
6, 22, 25, G_BOX, NONE, NORMAL, 0xFF1100L, 14,0, 13,4,
23, -1, -1, G_STRING, NONE, NORMAL, 0x7BL, 0,0, 13,1,
24, -1, -1, G_STRING, NONE, NORMAL, 0x7CL, 0,1, 13,1,
25, -1, -1, G_STRING, NONE, NORMAL, 0x7DL, 0,2, 13,1,
21, -1, -1, G_STRING, LASTOB, NORMAL, 0x7EL, 0,3, 13,1,
-1, 1, 38, G_BOX, NONE, NORMAL, 0x1111AL, 12,1538, 36,17,
6, 2, 5, G_BOX, NONE, SHADOWED, 0xFD1100L, 3,1, 29,2,
3, -1, -1, G_TEXT, NONE, NORMAL, 0xAL, 8,0, 1,1,
4, -1, -1, G_TEXT, NONE, NORMAL, 0xBL, 0,1, 23,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0xCL, 24,1, 5,1,
1, -1, -1, G_TEXT, NONE, NORMAL, 0xDL, 9,0, 1,1,
7, -1, -1, G_STRING, NONE, NORMAL, 0x8BL, 4,5, 12,1,
8, -1, -1, G_BUTTON, 0x5, NORMAL, 0x8CL, 4,7, 3,1,
9, -1, -1, G_BUTTON, 0x5, NORMAL, 0x8DL, 4,9, 3,1,
10, -1, -1, G_BUTTON, 0x5, NORMAL, 0x8EL, 4,11, 3,1,
11, -1, -1, G_BUTTON, 0x5, NORMAL, 0x8FL, 4,13, 3,1,
12, -1, -1, G_BUTTON, 0x5, NORMAL, 0x90L, 4,15, 3,1,
13, -1, -1, G_BUTTON, 0x5, NORMAL, 0x91L, 9,7, 3,1,
14, -1, -1, G_BUTTON, 0x5, NORMAL, 0x92L, 9,9, 3,1,
15, -1, -1, G_BUTTON, 0x5, NORMAL, 0x93L, 9,11, 3,1,
16, -1, -1, G_BUTTON, 0x5, NORMAL, 0x94L, 9,13, 3,1,
17, -1, -1, G_BUTTON, 0x5, NORMAL, 0x95L, 9,15, 3,1,
18, -1, -1, G_BUTTON, 0x5, NORMAL, 0x96L, 14,7, 3,1,
19, -1, -1, G_BUTTON, 0x5, NORMAL, 0x97L, 14,9, 3,1,
20, -1, -1, G_BUTTON, 0x5, NORMAL, 0x98L, 14,11, 3,1,
21, -1, -1, G_BUTTON, 0x5, NORMAL, 0x99L, 14,13, 3,1,
22, -1, -1, G_BUTTON, 0x5, NORMAL, 0x9AL, 14,15, 3,1,
23, -1, -1, G_BUTTON, 0x5, NORMAL, 0x9BL, 19,5, 3,1,
24, -1, -1, G_BUTTON, 0x5, NORMAL, 0x9CL, 19,7, 3,1,
25, -1, -1, G_BUTTON, 0x5, NORMAL, 0x9DL, 19,9, 3,1,
26, -1, -1, G_BUTTON, 0x5, NORMAL, 0x9EL, 19,11, 3,1,
27, -1, -1, G_BUTTON, 0x5, NORMAL, 0x9FL, 19,13, 3,1,
28, -1, -1, G_BUTTON, 0x5, NORMAL, 0xA0L, 19,15, 3,1,
29, -1, -1, G_BUTTON, 0x5, NORMAL, 0xA1L, 24,5, 3,1,
30, -1, -1, G_BUTTON, 0x5, NORMAL, 0xA2L, 24,7, 8,1,
31, -1, -1, G_BUTTON, 0x5, NORMAL, 0xA3L, 24,9, 3,1,
32, -1, -1, G_BUTTON, 0x5, NORMAL, 0xA4L, 24,11, 3,1,
33, -1, -1, G_BUTTON, 0x5, NORMAL, 0xA5L, 24,13, 3,1,
34, -1, -1, G_BUTTON, 0x5, NORMAL, 0xA6L, 24,15, 3,1,
35, -1, -1, G_BUTTON, 0x5, NORMAL, 0xA7L, 29,5, 3,1,
36, -1, -1, G_BUTTON, 0x5, NORMAL, 0xA8L, 29,9, 3,1,
37, -1, -1, G_BUTTON, 0x5, NORMAL, 0xA9L, 29,11, 3,1,
38, -1, -1, G_BUTTON, 0x5, NORMAL, 0xAAL, 29,13, 3,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0xABL, 29,15, 3,1,
-1, 1, 84, G_BOX, NONE, NORMAL, 0x1111DL, 12,-3072, 57,19,
2, -1, -1, G_BUTTON, 0x5, NORMAL, 0xACL, 2,5, 3,1,
3, -1, -1, G_BUTTON, 0x5, DISABLED, 0xADL, 2,7, 3,1,
4, -1, -1, G_BUTTON, 0x5, NORMAL, 0xAEL, 2,9, 3,1,
5, -1, -1, G_BUTTON, 0x5, NORMAL, 0xAFL, 2,11, 3,1,
6, -1, -1, G_BUTTON, 0x5, NORMAL, 0xB0L, 2,13, 3,1,
7, -1, -1, G_BUTTON, 0x5, NORMAL, 0xB1L, 2,15, 3,1,
8, -1, -1, G_BUTTON, 0x5, NORMAL, 0xB2L, 2,17, 3,1,
9, -1, -1, G_STRING, NONE, NORMAL, 0xB3L, 3,1, 16,1,
10, -1, -1, G_BUTTON, 0x5, NORMAL, 0xB4L, 7,5, 3,1,
11, -1, -1, G_BUTTON, 0x5, NORMAL, 0xB5L, 7,7, 3,1,
12, -1, -1, G_BUTTON, 0x5, NORMAL, 0xB6L, 7,9, 3,1,
13, -1, -1, G_BUTTON, 0x5, NORMAL, 0xB7L, 7,11, 3,1,
14, -1, -1, G_BUTTON, 0x5, NORMAL, 0xB8L, 7,13, 3,1,
15, -1, -1, G_BUTTON, 0x5, NORMAL, 0xB9L, 7,15, 3,1,
16, -1, -1, G_BUTTON, 0x5, NORMAL, 0xBAL, 7,17, 3,1,
17, -1, -1, G_BUTTON, 0x5, NORMAL, 0xBBL, 12,5, 3,1,
18, -1, -1, G_BUTTON, 0x5, NORMAL, 0xBCL, 12,7, 3,1,
19, -1, -1, G_BUTTON, 0x5, NORMAL, 0xBDL, 12,9, 3,1,
20, -1, -1, G_BUTTON, 0x5, NORMAL, 0xBEL, 12,11, 3,1,
21, -1, -1, G_BUTTON, 0x5, NORMAL, 0xBFL, 12,13, 3,1,
22, -1, -1, G_BUTTON, 0x5, NORMAL, 0xC0L, 12,15, 3,1,
23, -1, -1, G_BUTTON, 0x5, NORMAL, 0xC1L, 12,17, 3,1,
24, -1, -1, G_BUTTON, 0x5, NORMAL, 0xC2L, 17,5, 3,1,
25, -1, -1, G_BUTTON, 0x5, NORMAL, 0xC3L, 17,7, 3,1,
26, -1, -1, G_BUTTON, 0x5, NORMAL, 0xC4L, 17,9, 3,1,
27, -1, -1, G_BUTTON, 0x5, NORMAL, 0xC5L, 17,11, 3,1,
28, -1, -1, G_BUTTON, 0x5, NORMAL, 0xC6L, 17,13, 3,1,
29, -1, -1, G_BUTTON, 0x5, NORMAL, 0xC7L, 17,15, 3,1,
30, -1, -1, G_BUTTON, 0x5, NORMAL, 0xC8L, 17,17, 3,1,
31, -1, -1, G_BUTTON, 0x5, NORMAL, 0xC9L, 22,5, 3,1,
32, -1, -1, G_BUTTON, 0x5, NORMAL, 0xCAL, 22,7, 3,1,
33, -1, -1, G_BUTTON, 0x5, NORMAL, 0xCBL, 22,9, 3,1,
34, -1, -1, G_BUTTON, 0x5, NORMAL, 0xCCL, 22,11, 3,1,
35, -1, -1, G_BUTTON, 0x5, NORMAL, 0xCDL, 22,13, 3,1,
36, -1, -1, G_BUTTON, 0x5, NORMAL, 0xCEL, 22,15, 3,1,
37, -1, -1, G_BUTTON, 0x5, NORMAL, 0xCFL, 22,17, 3,1,
47, 38, 46, G_BOX, NONE, SHADOWED, 0xFD1100L, 27,1, 28,2,
39, -1, -1, G_TEXT, NONE, NORMAL, 0xEL, 0,0, 3,1,
40, -1, -1, G_TEXT, NONE, NORMAL, 0xFL, 3,0, 3,1,
41, -1, -1, G_TEXT, NONE, NORMAL, 0x10L, 11,0, 3,1,
42, -1, -1, G_TEXT, NONE, NORMAL, 0x11L, 8,0, 1,1,
43, -1, -1, G_TEXT, NONE, NORMAL, 0x12L, 7,0, 1,1,
44, -1, -1, G_TEXT, NONE, NORMAL, 0x13L, 0,1, 22,1,
45, -1, -1, G_TEXT, NONE, NORMAL, 0x14L, 23,1, 5,1,
46, -1, -1, G_TEXT, NONE, NORMAL, 0x15L, 9,0, 1,1,
37, -1, -1, G_TEXT, NONE, NORMAL, 0x16L, 15,0, 4,1,
48, -1, -1, G_BUTTON, 0x5, NORMAL, 0xEBL, 27,7, 3,1,
49, -1, -1, G_BUTTON, 0x5, NORMAL, 0xECL, 27,9, 3,1,
50, -1, -1, G_BUTTON, 0x5, NORMAL, 0xEDL, 27,11, 3,1,
51, -1, -1, G_BUTTON, 0x5, NORMAL, 0xEEL, 27,13, 3,1,
52, -1, -1, G_BUTTON, 0x5, NORMAL, 0xEFL, 27,15, 3,1,
53, -1, -1, G_BUTTON, 0x5, NORMAL, 0xF0L, 27,17, 3,1,
54, -1, -1, G_BUTTON, 0x5, NORMAL, 0xF1L, 32,7, 3,1,
55, -1, -1, G_BUTTON, 0x5, NORMAL, 0xF2L, 32,9, 3,1,
56, -1, -1, G_BUTTON, 0x5, NORMAL, 0xF3L, 32,11, 3,1,
57, -1, -1, G_BUTTON, 0x5, NORMAL, 0xF4L, 32,13, 3,1,
58, -1, -1, G_BUTTON, 0x5, NORMAL, 0xF5L, 32,15, 3,1,
59, -1, -1, G_BUTTON, 0x5, NORMAL, 0xF6L, 32,17, 3,1,
60, -1, -1, G_BUTTON, 0x5, NORMAL, 0xF7L, 37,7, 3,1,
61, -1, -1, G_BUTTON, 0x5, NORMAL, 0xF8L, 37,9, 3,1,
62, -1, -1, G_BUTTON, 0x5, NORMAL, 0xF9L, 37,11, 3,1,
63, -1, -1, G_BUTTON, 0x5, NORMAL, 0xFAL, 37,13, 3,1,
64, -1, -1, G_BUTTON, 0x5, NORMAL, 0xFBL, 37,15, 3,1,
65, -1, -1, G_BUTTON, 0x5, NORMAL, 0xFCL, 37,17, 3,1,
66, -1, -1, G_BUTTON, 0x5, NORMAL, 0xFDL, 42,5, 3,1,
67, -1, -1, G_BUTTON, 0x5, NORMAL, 0xFEL, 42,7, 3,1,
68, -1, -1, G_BUTTON, 0x5, NORMAL, 0xFFL, 42,9, 8,1,
69, -1, -1, G_BUTTON, 0x5, NORMAL, 0x100L, 42,11, 3,1,
70, -1, -1, G_BUTTON, 0x5, NORMAL, 0x101L, 42,13, 3,1,
71, -1, -1, G_BUTTON, 0x5, NORMAL, 0x102L, 42,15, 3,1,
72, -1, -1, G_BUTTON, 0x5, NORMAL, 0x103L, 42,17, 3,1,
73, -1, -1, G_BUTTON, 0x5, NORMAL, 0x104L, 47,5, 3,1,
74, -1, -1, G_BUTTON, 0x5, NORMAL, 0x105L, 47,7, 3,1,
75, -1, -1, G_BUTTON, 0x5, NORMAL, 0x106L, 47,11, 3,1,
76, -1, -1, G_BUTTON, 0x5, NORMAL, 0x107L, 47,13, 3,1,
77, -1, -1, G_BUTTON, 0x5, NORMAL, 0x108L, 47,15, 3,1,
78, -1, -1, G_BUTTON, 0x5, NORMAL, 0x109L, 47,17, 3,1,
79, -1, -1, G_BUTTON, 0x5, NORMAL, 0x10AL, 52,5, 3,1,
80, -1, -1, G_BUTTON, 0x5, NORMAL, 0x10BL, 52,7, 3,1,
81, -1, -1, G_BUTTON, 0x5, NORMAL, 0x10CL, 52,9, 3,1,
82, -1, -1, G_BUTTON, 0x5, NORMAL, 0x10DL, 52,11, 3,1,
83, -1, -1, G_BUTTON, 0x5, NORMAL, 0x10EL, 52,13, 3,1,
84, -1, -1, G_BUTTON, 0x5, NORMAL, 0x10FL, 52,15, 3,1,
0, -1, -1, G_BUTTON, 0x25, NORMAL, 0x110L, 52,17, 3,1,
-1, 1, 64, G_BOX, NONE, NORMAL, 0x1111FL, 12,1538, 43,19,
10, 2, 9, G_BOX, NONE, SHADOWED, 0xFD1100L, 2,1, 39,2,
3, -1, -1, G_TEXT, NONE, NORMAL, 0x17L, 0,0, 3,1,
4, -1, -1, G_TEXT, NONE, NORMAL, 0x18L, 3,0, 1,1,
5, -1, -1, G_TEXT, NONE, NORMAL, 0x19L, 6,0, 3,1,
6, -1, -1, G_TEXT, NONE, NORMAL, 0x1AL, 9,0, 6,1,
7, -1, -1, G_TEXT, NONE, NORMAL, 0x1BL, 28,0, 11,1,
8, -1, -1, G_TEXT, NONE, NORMAL, 0x1CL, 0,1, 33,1,
9, -1, -1, G_TEXT, NONE, NORMAL, 0x1DL, 34,1, 5,1,
1, -1, -1, G_TEXT, NONE, NORMAL, 0x1EL, 4,0, 1,1,
11, -1, -1, G_BUTTON, 0x5, NORMAL, 0x129L, 2,5, 3,1,
12, -1, -1, G_BUTTON, 0x5, NORMAL, 0x12AL, 2,7, 3,1,
13, -1, -1, G_BUTTON, 0x5, NORMAL, 0x12BL, 2,9, 3,1,
14, -1, -1, G_BUTTON, 0x5, NORMAL, 0x12CL, 2,11, 3,1,
15, -1, -1, G_BUTTON, 0x5, NORMAL, 0x12DL, 2,13, 3,1,
16, -1, -1, G_BUTTON, 0x5, NORMAL, 0x12EL, 2,15, 3,1,
17, -1, -1, G_BUTTON, 0x5, NORMAL, 0x12FL, 2,17, 3,1,
18, -1, -1, G_BUTTON, 0x5, NORMAL, 0x130L, 7,5, 3,1,
19, -1, -1, G_BUTTON, 0x5, NORMAL, 0x131L, 7,7, 3,1,
20, -1, -1, G_BUTTON, 0x5, NORMAL, 0x132L, 7,9, 3,1,
21, -1, -1, G_BUTTON, 0x5, NORMAL, 0x133L, 7,11, 3,1,
22, -1, -1, G_BUTTON, 0x5, NORMAL, 0x134L, 7,13, 3,1,
23, -1, -1, G_BUTTON, 0x5, NORMAL, 0x135L, 7,15, 3,1,
24, -1, -1, G_BUTTON, 0x5, NORMAL, 0x136L, 7,17, 3,1,
25, -1, -1, G_BUTTON, 0x5, NORMAL, 0x137L, 12,5, 3,1,
26, -1, -1, G_BUTTON, 0x5, NORMAL, 0x138L, 12,7, 3,1,
27, -1, -1, G_BUTTON, 0x5, NORMAL, 0x139L, 12,9, 3,1,
28, -1, -1, G_BUTTON, 0x5, NORMAL, 0x13AL, 12,11, 3,1,
29, -1, -1, G_BUTTON, 0x5, NORMAL, 0x13BL, 12,13, 3,1,
30, -1, -1, G_BUTTON, 0x5, NORMAL, 0x13CL, 12,15, 3,1,
31, -1, -1, G_BUTTON, 0x5, DISABLED, 0x13DL, 12,17, 3,1,
32, -1, -1, G_BUTTON, 0x5, NORMAL, 0x13EL, 17,5, 3,1,
33, -1, -1, G_BUTTON, 0x5, NORMAL, 0x13FL, 17,7, 3,1,
34, -1, -1, G_BUTTON, 0x5, NORMAL, 0x140L, 17,9, 3,1,
35, -1, -1, G_BUTTON, 0x5, NORMAL, 0x141L, 17,11, 3,1,
36, -1, -1, G_BUTTON, 0x5, NORMAL, 0x142L, 17,13, 3,1,
37, -1, -1, G_BUTTON, 0x5, NORMAL, 0x143L, 17,15, 3,1,
38, -1, -1, G_BUTTON, 0x5, DISABLED, 0x144L, 17,17, 3,1,
39, -1, -1, G_BUTTON, 0x5, NORMAL, 0x145L, 22,5, 3,1,
40, -1, -1, G_BUTTON, 0x5, NORMAL, 0x146L, 22,7, 3,1,
41, -1, -1, G_BUTTON, 0x5, NORMAL, 0x147L, 22,9, 3,1,
42, -1, -1, G_BUTTON, 0x5, NORMAL, 0x148L, 22,11, 3,1,
43, -1, -1, G_BUTTON, 0x5, NORMAL, 0x149L, 22,13, 3,1,
44, -1, -1, G_BUTTON, 0x5, NORMAL, 0x14AL, 22,15, 3,1,
45, -1, -1, G_BUTTON, 0x5, DISABLED, 0x14BL, 22,17, 3,1,
46, -1, -1, G_BUTTON, 0x5, NORMAL, 0x14CL, 27,5, 3,1,
47, -1, -1, G_BUTTON, 0x5, NORMAL, 0x14DL, 27,7, 8,1,
48, -1, -1, G_BUTTON, 0x5, NORMAL, 0x14EL, 27,9, 3,1,
49, -1, -1, G_BUTTON, 0x5, NORMAL, 0x14FL, 27,11, 3,1,
50, -1, -1, G_BUTTON, 0x5, NORMAL, 0x150L, 27,13, 3,1,
51, -1, -1, G_BUTTON, 0x5, NORMAL, 0x151L, 27,15, 3,1,
52, -1, -1, G_BUTTON, 0x5, DISABLED, 0x152L, 27,17, 3,1,
53, -1, -1, G_BUTTON, 0x5, NORMAL, 0x153L, 32,5, 3,1,
54, -1, -1, G_BUTTON, 0x5, NORMAL, 0x154L, 32,9, 3,1,
55, -1, -1, G_BUTTON, 0x5, NORMAL, 0x155L, 32,11, 3,1,
56, -1, -1, G_BUTTON, 0x5, NORMAL, 0x156L, 32,13, 3,1,
57, -1, -1, G_BUTTON, 0x5, DISABLED, 0x157L, 32,15, 3,1,
58, -1, -1, G_BUTTON, 0x5, DISABLED, 0x158L, 32,17, 3,1,
59, -1, -1, G_BUTTON, 0x5, NORMAL, 0x159L, 37,5, 3,1,
60, -1, -1, G_BUTTON, 0x5, DISABLED, 0x15AL, 37,7, 3,1,
61, -1, -1, G_BUTTON, 0x5, DISABLED, 0x15BL, 37,9, 3,1,
62, -1, -1, G_BUTTON, 0x5, DISABLED, 0x15CL, 37,11, 3,1,
63, -1, -1, G_BUTTON, 0x5, DISABLED, 0x15DL, 37,13, 3,1,
64, -1, -1, G_BUTTON, 0x5, NORMAL, 0x15EL, 37,15, 3,1,
0, -1, -1, G_BUTTON, 0x25, DISABLED, 0x15FL, 37,17, 3,1};

LONG rs_trindex[] = {
0L,
90L,
116L,
155L,
240L};

struct foobar {
	WORD	dummy;
	WORD	*image;
	} rs_imdope[] = {
0};

#define NUM_STRINGS 352
#define NUM_FRSTR 0
#define NUM_IMAGES 0
#define NUM_BB 0
#define NUM_FRIMG 0
#define NUM_IB 0
#define NUM_TI 31
#define NUM_OBS 305
#define NUM_TREE 5

BYTE pname[] = "CALC.RSC";